{
  "name": "mi-tienda-app",
  "version": "1.0.0",
  "description": "Aplicación de e-commerce con carrito, recolección y correo de confirmación.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "ecommerce",
    "node",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.13"
  }
}